<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    tools:context="com.example.android.choosewisely.Page_1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/alarm_clock_1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_margin="20dp"
                 android:textAllCaps="false"
                 android:textColor="#212121"
                 android:textSize="25sp"
                 android:textAlignment="center"
                 android:text="BZZZ BZZZZ BZZZ! Time for class! Do you wake up?"/>

            <Button
                android:id="@+id/button_1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#BDBDBD"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="You bet! Class is important!"
                android:onClick="open_Page_2a"/>
            <Button
                android:id="@+id/button_1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="#BDBDBD"
                android:text="NOPE! Hit snooze so fast."
                android:onClick="open_Page_2b"/>
         </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
