<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    tools:context="com.example.android.choosewisely.Page_1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bad_grade_6c"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:textColor="#212121"
                android:textSize="23sp"
                android:textAlignment="center"
                android:text="You've only done half your homework. You really should not put off your responsibilities too much. It is maybe time to reprioritize?"/>
            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
