<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    tools:context="com.example.android.choosewisely.Page_1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/emoji_3d"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:textColor="#212121"
                android:textSize="23sp"
                android:textAlignment="center"
                android:text="You missed the pop quiz. Feels bad. How do you deal with your emotions?"/>

            <Button
                android:id="@+id/button_3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#BDBDBD"
                android:textColor="#212121"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="Move on. Not worth the stress."
                android:onClick="open_Page_4c"/>
            <Button
                android:id="@+id/button_3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#BDBDBD"
                android:textColor="#212121"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="Lots of stress and self doubt."
                android:onClick="open_Page_4d"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>